1.正则表达式语法
    . 字符匹配
        字符                    匹配
        .                       任意一个字符（除了\n）
        [...]                   匹配字符集(-表示范围)
                                eg.[abc] [a-c]
        [^...]                  匹配非方括号中的任意字符
        \d                      匹配一个数字
        \D                      匹配非数字
        \x                      匹配十六进制数字等同于[0-9A-Fa-f]
        \X                      匹配非十六进制志伟的任意字符，等同于[^0-9A-Fa-f]
        \s                      匹配一个空白
        \S                      匹配非空白
        \w                      匹配一个单词字符
        \W                      匹配一个非单词字符
        \t                      匹配<TAB>字符

    . 数量
        字符                    匹配
        *                       0次或无限次
        +                       1次或无限次
        ?                       0次或1次
        {m}                     m次
        {m,n}                   m到n次
        *? /+? /??              非贪婪匹配（匹配尽量少的字符）
    . 边界匹配
        字符                    匹配
        ^                       字符串的开头
        $                       字符串的结尾
        \A                      指定的字符串必须出现在开头
                                eg. '\Acyc'   必须是以cyc开头的字符串
        \Z                      指定的字符串必须出现在结尾
                                eg. 'cyc\Z'    必须是以cyc结尾的字符串
    . 分组匹配
        字符                    匹配
        |                       或.匹配左右任意一个表达式
        (expression)            括号中的表达式作为一个分组
        \num                    引用编号为num的分组匹配到的字符串.编号从1开始
